language: python

python:
 - "3.5"

sudo = False

install:
 - pip3 install --user codecov
 - pip3 install --user -r requirements/default.txt
 - pip3 install --user -e .

after_success:
 - codecov

script: python3 setup.py test