language: python

python:
 - "3.5"

sudo = False

install:
 - pip3 install codecov
 - pip3 install -r requirements/default.txt
 - pip3 install -e .

after_success:
 - codecov

script: python3 setup.py test